{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Documents:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Content": {
					"type": "text",
					"text": "Content",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Content": {
					"type": "input",
					"dataSource": "[Documents:3]Content:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Name": {
					"type": "text",
					"text": "Name",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[Documents:3]Name:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_IsLandscape": {
					"type": "text",
					"text": "IsLandscape",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_IsLandscape": {
					"type": "input",
					"dataSource": "[Documents:3]IsLandscape:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_BillFrom": {
					"type": "text",
					"text": "BillFrom",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_BillFrom": {
					"type": "input",
					"dataSource": "[Documents:3]BillFrom:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_BillTo": {
					"type": "text",
					"text": "BillTo",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_BillTo": {
					"type": "input",
					"dataSource": "[Documents:3]BillTo:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_InvoiceDate": {
					"type": "text",
					"text": "InvoiceDate",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_InvoiceDate": {
					"type": "input",
					"dataSource": "[Documents:3]InvoiceDate:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_DueDate": {
					"type": "text",
					"text": "DueDate",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_DueDate": {
					"type": "input",
					"dataSource": "[Documents:3]DueDate:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	]
}