{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"PictViewPro": {
					"type": "input",
					"left": 15,
					"top": 8,
					"width": 844,
					"height": 600,
					"dataSource": "PictViewPro",
					"dataSourceTypeHint": "picture",
					"printFrame": "fixed",
					"pictureFormat": "proportionalCenter",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/PictViewPro.4dm",
					"borderStyle": "none"
				}
			}
		}
	]
}